cmake_minimum_required(VERSION 3.5)
project({package_name})

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(rclcpp_components REQUIRED)
{find_package_msgs}

include_directories(include)

add_library({package_name}_core SHARED
  src/{package_name}.cpp
)

ament_target_dependencies({package_name}_core
    rclcpp
    rclcpp_components
    {msgs}
)

rclcpp_components_register_node(
  {package_name}_core
  PLUGIN "{package_name}::{class_name}"
  EXECUTABLE {package_name}_node
)

install(TARGETS {package_name}_core
  EXPORT {package_name}_core
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  RUNTIME DESTINATION bin
)

install(DIRECTORY launch
  DESTINATION share/${PROJECT_NAME}
)

install(DIRECTORY config
  DESTINATION share/${PROJECT_NAME}
)

ament_export_targets({package_name}_core HAS_LIBRARY_TARGET)

ament_package()
