#ifndef {package_name_upper}_HPP
#define {package_name_upper}_HPP

#define __APP_NAME__ "{package_name}"

#include <rclcpp/rclcpp.hpp>
{header_include_msgs}

namespace {package_name}
{

  struct ROS2Parameters
  {
      double example_param = 20.0;
  };

  class {class_name} : public rclcpp::Node 
  {
  public:
    explicit {class_name}(const rclcpp::NodeOptions &options);

  private:
    // Callbacks
{subscriber_callbacks_hpp}
{timer_callbacks_hpp}

    // Subscribers
{subscribers_hpp}

    // Publishers
{publishers_hpp}

    // Timers
{timers_hpp}

    // Variables
{variables_hpp}

    ROS2Parameters params_;
  };

} // namespace {package_name}

#endif // {package_name_upper}_HPP
