#include "{package_name}/{package_name}.hpp"

namespace {package_name}
{

  {class_name}::{class_name}(const rclcpp::NodeOptions &options)
      : Node("{package_name}_node", options)
  {
    RCLCPP_INFO(this->get_logger(), "Constructor is initialized: %s", __APP_NAME__);
    params_.example_param = declare_parameter<double>("{package_name}.example_param", 20.0);

{subscribers_cpp}

{publishers_cpp}

{timers_cpp}
  }

{timer_callbacks_cpp}

{subscriber_callbacks_cpp}

} // namespace {package_name}

#include <rclcpp_components/register_node_macro.hpp>
RCLCPP_COMPONENTS_REGISTER_NODE({package_name}::{class_name})

