<launch>
    <arg name="config_file" default="$(find-pkg-share {package_name})/config/{package_name}.param.yaml"/>

    <node_container pkg="rclcpp_components" exec="component_container" name="{package_name}_container" namespace="" output="screen"/>
    <load_composable_node target="{package_name}_container">
        <composable_node pkg="{package_name}" plugin="{package_name}::{class_name}" name="{package_name}_node">
            <param from="$(var config_file)" />
        </composable_node>
    </load_composable_node>

</launch>